=========================================form1======================================

namespace Dikstry
{
    public partial class Form1 : Form
    {

        Graf mojGraf = new Graf();

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                int start = int.Parse(textBox1.Text);
                int koniec = int.Parse(textBox2.Text);
                int waga = int.Parse(textBox3.Text);

                mojGraf.DodajKrawedz(start, koniec, waga);

                textBox1.Text = ""; textBox2.Text = ""; textBox3.Text = "";

                label2.Text += "\n" + $"Dodano: {start}->{koniec} ({waga})";
            }

            catch
            {
                MessageBox.Show("Błąd danych! Wpisz liczby.");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            try
            {
                int startID = int.Parse(textBox1.Text);

                string wynik = mojGraf.ObliczDijkstra(startID);

                label1.Text = wynik;
                MessageBox.Show(wynik);
            }
            catch
            {
                MessageBox.Show("Wpisz ID miasta startowego w pierwsze pole!");
            }

        }
    }
}



====================================================================Wezel========================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dikstry
{
    public class Wezel
    {
        public int ID;
        public List<Krawedz> polaczenia;

        public Wezel(int id)
        {
            this.ID = id;
            this.polaczenia = new List<Krawedz>();
        }
    }
}

===================================================================Krawedz=======================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dikstry
{
    public class Krawedz
    {
        public Wezel cel;
        public int Waga;

        public Krawedz(Wezel cel, int waga)
        {
            this.cel = cel;
            this.Waga = waga;
        }
    }
}

=================================================================Graf==========================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Dikstry
{
    public class Graf
    {
        public List<Wezel> Miasta = new List<Wezel>();

        public void DodajWezel(int id)
        {
            if (Miasta.FirstOrDefault(m => m.ID == id) == null)
            {
                Miasta.Add(new Wezel(id));
            }
        }

        public void DodajKrawedz(int z, int doKogo, int waga)
        {
            DodajWezel(z);
            DodajWezel(doKogo);

            Wezel w1 = Miasta.FirstOrDefault(m => m.ID == z);
            Wezel w2 = Miasta.FirstOrDefault(m => m.ID == doKogo);

            w1.polaczenia.Add(new Krawedz(w2, waga));
            w2.polaczenia.Add(new Krawedz(w1, waga));
        }

        public string ObliczDijkstra(int startID)
        {
            int[] dystanse = new int[1000];
            bool[] odwiedzone = new bool[1000];

            for (int i = 0; i < 1000; i++) dystanse[i] = int.MaxValue;
            dystanse[startID] = 0;

            for (int i = 0; i < Miasta.Count; i++)
            {
                int u = -1;
                int min = int.MaxValue;

                foreach (var m in Miasta)
                {
                    if (!odwiedzone[m.ID] && dystanse[m.ID] < min)
                    {
                        min = dystanse[m.ID];
                        u = m.ID;
                    }
                }

                if (u == -1) break;
                odwiedzone[u] = true;

                Wezel obecny = Miasta.FirstOrDefault(m => m.ID == u);

                foreach (var droga in obecny.polaczenia)
                {
                    int v = droga.cel.ID;
                    int waga = droga.Waga;

                    if (dystanse[u] != int.MaxValue && dystanse[u] + waga < dystanse[v])
                    {
                        dystanse[v] = dystanse[u] + waga;
                    }
                }
            }

            string wynik = $"Dijkstra (Start: {startID}):\n";
            foreach (var m in Miasta)
            {
                if (dystanse[m.ID] == int.MaxValue)
                    wynik += $"Do {m.ID}: Brak drogi\n";
                else
                    wynik += $"Do {m.ID}: {dystanse[m.ID]} \n";
            }
            return wynik;
        }
    }
}



