============================================================form 1==================================================

namespace Drzewa_binarne_3
{
    public partial class Form1 : Form
    {
        DrzewaBST drzewo = new DrzewaBST();
        public Form1()
        {
            InitializeComponent();
        }

        private void odswiezWidok()
        {
            label1.Text = "Inorder: " + drzewo.NapiszInOrder();
            label2.Text = "Preorder: " + drzewo.NapiszPreOrder();
            label3.Text = "Postorder: " + drzewo.NapiszPostOrder();
            label4.Text = "W szerz: " + drzewo.WypiszWSzerz();
            label6.Text = "ZigZag: " + drzewo.ZigZag();
            
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                drzewo.dodaj(liczba);

                textBox1.Text = "";

                odswiezWidok();

            }
            catch
            {
                MessageBox.Show("Wpisz poprawną liczbę");
            }

        }

        private void button2_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                drzewo.usun(liczba);

                textBox1.Text = "";

                odswiezWidok();

            }
            catch
            {
                MessageBox.Show("Wpisz poprawną liczbę");
            }
        }
    }
}



===================================================================WezelDrzewa==============================================


  using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Drzewo_Binarne_1
{
    public class WezelDrzewa
    {
        public int wartosc;
        public WezelDrzewa lewe;
        public WezelDrzewa prawe;

        public WezelDrzewa(int wartosc)
        {
            this.wartosc = wartosc;
            this.lewe = null;
            this.prawe = null;
        }
    }
}


===================================================DrzewoBST===============================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Drzewa_binarne_3
{
    internal class DrzewaBST
    {
        public WezelDrzewa korzen;

        public DrzewaBST()
        {
            this.korzen = null;
        }

        public void dodaj(int wartosc)
        {
            WezelDrzewa nowy = new WezelDrzewa(wartosc);

            if (korzen == null)
            {
                korzen = nowy;
                return;
            }

            WezelDrzewa obecny = korzen;


            while (true)
            {
                if (wartosc < obecny.wartosc)
                {
                    if (obecny.lewe == null)
                    {
                        obecny.lewe = nowy;
                        break;
                    }
                    else
                    {
                        obecny = obecny.lewe;
                    }
                }
                else if (wartosc > obecny.wartosc)
                {
                    if (obecny.prawe == null)
                    {
                        obecny.prawe = nowy;
                        break;
                    }
                    else
                    {
                        obecny = obecny.prawe;
                    }
                }
                else
                {
                    return;
                }
            }
        }

        public void usun(int wartosc)
        {
            korzen = usunRekurencyjnie(korzen, wartosc);

        }

        private int ZnajdzMin(WezelDrzewa wezel)
        {
            int min = wezel.wartosc;

            while(wezel.lewe != null)
            {
                min = wezel.lewe.wartosc;
                wezel = wezel.lewe;
            }

            return min;
        }

        private WezelDrzewa usunRekurencyjnie(WezelDrzewa obecny, int wartosc)
        {
            if (obecny == null) return null;

            if(wartosc < obecny.wartosc)
            {
                obecny.lewe = usunRekurencyjnie(obecny.lewe, wartosc);
            }
            else if (wartosc > obecny.wartosc)
            {
                obecny.prawe = usunRekurencyjnie(obecny.prawe, wartosc);
            }

            else
            {
                if(obecny.lewe == null)
                {
                    return obecny.prawe;
                }
                if(obecny.prawe == null)
                {
                    return obecny.lewe;
                }

                obecny.wartosc = ZnajdzMin(obecny.prawe);

                obecny.prawe = usunRekurencyjnie(obecny.prawe, obecny.wartosc);
            }

            return obecny;
        }

        public string NapiszInOrder()
        {
            return InOrder(korzen);
        }
        public string NapiszPreOrder()
        {
            return PreOrder(korzen);
        }
        public string NapiszPostOrder()
        {
            return PostOrder(korzen);
        }

        private string InOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null) return "";

            return InOrder(rodzic.lewe) + rodzic.wartosc + " " + InOrder(rodzic.prawe);
        }

        private string PreOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null) return "";

            return rodzic.wartosc + " " + PreOrder(rodzic.lewe) + PreOrder(rodzic.prawe);
        }

        private string PostOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null) return "";

            return PostOrder(rodzic.lewe) + PostOrder(rodzic.prawe) + rodzic.wartosc + " ";
        }
        public string WypiszWSzerz()
        {
            if (korzen == null) return "";

            string wynik = "";

            Queue<WezelDrzewa> kolejka = new Queue<WezelDrzewa>();

            kolejka.Enqueue(korzen);

            while (kolejka.Count > 0)
            {
                WezelDrzewa obecny = kolejka.Dequeue();

                wynik += obecny.wartosc + " ";


                if (obecny.lewe != null)
                {
                    kolejka.Enqueue(obecny.lewe);
                }
                if (obecny.prawe != null)
                {
                    kolejka.Enqueue(obecny.prawe);
                }
            }
            return wynik;

        }

        public string ZigZag()
        {
            if (korzen == null) return "";

            string wynik = "";

            Queue<WezelDrzewa> kolejka = new Queue<WezelDrzewa>();

            kolejka.Enqueue(korzen);

            bool Odwrót = false;

            while(kolejka.Count > 0)
            {
                int IleLiczb = kolejka.Count;

                List<int> liczbyZPoziomu = new List<int>();

                for(int i = 0; i < IleLiczb; i++)
                {
                    WezelDrzewa obecny = kolejka.Dequeue();

                    liczbyZPoziomu.Add(obecny.wartosc);

                    if (obecny.lewe != null) kolejka.Enqueue(obecny.lewe);
                    if (obecny.prawe != null) kolejka.Enqueue(obecny.prawe);

                }

                if (Odwrót)
                {
                    liczbyZPoziomu.Reverse();
                }

                foreach (int liczba in liczbyZPoziomu)
                {
                    wynik += liczba + " ";
                }

                Odwrót = !Odwrót;
            }

            return wynik;
        }
    }
}



