============================================================form 1==================================================

 namespace Drzewa_Binarne_2
{
    public partial class Form1 : Form
    {
        DrzewaBST drzewo = new DrzewaBST();
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                drzewo.Dodaj(liczba);

                OdswiezWidok();

                textBox1.Text = " ";
                textBox1.Focus();

            }
            catch
            {
                MessageBox.Show("Wpisz poprawną liczbę");
            }


        }

        private void button2_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                drzewo.usun(liczba);

                OdswiezWidok();

                textBox1.Text = " ";
                textBox1.Focus();

            }
            catch
            {
                MessageBox.Show("Wpisz poprawną liczbę");
            }
        }


        private void OdswiezWidok()
        {
            label1.Text = "InOrder : " + drzewo.WypiszInorder();
            label2.Text = "PreOrder : " + drzewo.WypiszPreOrder();
            label3.Text = "PostOrder : " + drzewo.WypiszPostOrder();
            label4.Text = "W szerz : " + drzewo.WypiszWSzerz();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            drzewo.WypiszInorder();
        }

        private void button4_Click(object sender, EventArgs e)
        {
            drzewo.WypiszPostOrder();
        }

        private void button5_Click(object sender, EventArgs e)
        {

        }

        private void label3_Click(object sender, EventArgs e)
        {

        }

        private void label4_Click(object sender, EventArgs e)
        {

        }
    }
}



===================================================================WezelDrzewa==============================================


  using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Drzewo_Binarne_1
{
    public class WezelDrzewa
    {
        public int wartosc;
        public WezelDrzewa lewe;
        public WezelDrzewa prawe;

        public WezelDrzewa(int wartosc)
        {
            this.wartosc = wartosc;
            this.lewe = null;
            this.prawe = null;
        }
    }
}


===================================================DrzewoBST===============================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Drzewa_Binarne_2
{
    internal class DrzewaBST
    {
        public WezelDrzewa korzen;

        public DrzewaBST()
        {
            this.korzen = null;
        }

        public void Dodaj(int wartosc)
        {
            WezelDrzewa nowy = new WezelDrzewa(wartosc);

            if (korzen == null)
            {
                korzen = nowy;
            }

            else
            {
                WezelDrzewa obecny = korzen;

                while (true)
                {
                    if (wartosc < obecny.wartosc)
                    {
                        if (obecny.lewe == null)
                        {
                            obecny.lewe = nowy;
                            break;
                        }
                        else
                        {
                            obecny = obecny.lewe;
                        }
                    }
                    else if (wartosc > obecny.wartosc)
                    {
                        if (obecny.prawe == null)
                        {
                            obecny.prawe = nowy;
                            break;
                        }
                        else
                        {
                            obecny = obecny.prawe;
                        }
                    }
                    else
                    {
                        return;
                    }

                }

            }
        }


        public void usun(int wartosc)
        {
            korzen = UsunRekurencyjnie(korzen, wartosc);
        }

        private int ZnajdzMin(WezelDrzewa wezel)
        {

            int min = wezel.wartosc;

            while (wezel.lewe != null)
            {
                min = wezel.lewe.wartosc;
                wezel = wezel.lewe;
            }
            return min;

        }

        private WezelDrzewa UsunRekurencyjnie(WezelDrzewa rodzic, int wartosc)
        {
            if (rodzic == null)
            {
                return null;
            }


            if (wartosc < rodzic.wartosc) {
                rodzic.lewe = UsunRekurencyjnie(rodzic.lewe, wartosc);
            }
            else if (wartosc > rodzic.wartosc)
            {
                rodzic.prawe = UsunRekurencyjnie(rodzic.prawe, wartosc);
            }
            else
            {
                if(rodzic.lewe == null && rodzic.prawe == null)
                {
                     return null;
                }
                if (rodzic.lewe == null)
                {
                    return rodzic.prawe;
                }
                else if (rodzic.prawe == null)
                {
                    return rodzic.lewe;
                }
                else
                {
                    rodzic.wartosc = ZnajdzMin(rodzic.prawe);
                    rodzic.prawe = UsunRekurencyjnie(rodzic.prawe, rodzic.wartosc);
                }


            }
            return rodzic;
        }

        public string WypiszInorder()
        {
            return InOrder(korzen);
        }

        public string WypiszPostOrder()
        {
            return PostOrder(korzen);
        }

        public string WypiszPreOrder()
        {
            return PreOrder(korzen);
        }

        private string InOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null)
            {
                return "";
            }

            return InOrder(rodzic.lewe) + rodzic.wartosc + " " + InOrder(rodzic.prawe);
        }

        private string PostOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null)
            {
                return "";
            }

            return PostOrder(rodzic.lewe) + PostOrder(rodzic.prawe) +  rodzic.wartosc + " ";
        }

        private string PreOrder(WezelDrzewa rodzic)
        {
            if (rodzic == null)
            {
                return "";
            }

            return rodzic.wartosc + " " + PreOrder(rodzic.lewe) + PreOrder(rodzic.prawe);

        }

        public string WypiszWSzerz()
        {
            if (korzen == null)
            {
                return "";
            }

            string wynik = "";

            Queue<WezelDrzewa> kolejka = new Queue<WezelDrzewa>();

            kolejka.Enqueue(korzen);

            while(kolejka.Count > 0)
            {
                WezelDrzewa obecny = kolejka.Dequeue();

                wynik += obecny.wartosc + " ";

                if (obecny.lewe != null) kolejka.Enqueue(obecny.lewe);
                if (obecny.prawe != null) kolejka.Enqueue(obecny.prawe);
            }
            return wynik;
        }
    }
}



