==========================================================================form 1============================================================

namespace Listy_dwukierunkowe_4
{
    public partial class Form1 : Form
    {
        ListaDwukierunkowa lista = new ListaDwukierunkowa();

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                lista.DodajNaKoniec(liczba);

                textBox1.Text = " ";

                label1.Text = "lista: " + lista.pobierzWynik();

            }
            catch
            {
                MessageBox.Show("Podaj poprawną liczbę");
            }

        }

        private void button3_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);
                int przed = int.Parse(textBox2.Text);

                lista.DodajPrzed(liczba, przed);

                textBox1.Text = " ";
                textBox2.Text = " ";

                label1.Text = "lista: " + lista.pobierzWynik();

            }
            catch
            {
                MessageBox.Show("Podaj poprawną liczbę");
            }

        }

        private void button4_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);
                int przed = int.Parse(textBox2.Text);

                lista.DodajPo(liczba, przed);

                textBox1.Text = " ";
                textBox2.Text = " ";

                label1.Text = "lista: " + lista.pobierzWynik();

            }
            catch
            {
                MessageBox.Show("Podaj poprawną liczbę");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                lista.DodajGlowe(liczba);

                textBox1.Text = " ";

                label1.Text = "lista: " + lista.pobierzWynik();

            }
            catch
            {
                MessageBox.Show("Podaj poprawną liczbę");
            }
        }

        private void button5_Click(object sender, EventArgs e)
        {
            try
            {
                int liczba = int.Parse(textBox1.Text);

                lista.usun(liczba);

                textBox1.Text = " ";

                label1.Text = "lista: " + lista.pobierzWynik();

            }
            catch
            {
                MessageBox.Show("Podaj poprawną liczbę");
            }
        }
    }
}




====================================================================Wezel==================================================================



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace listy_dwukierunkowe_3
{
    public class Wezel
    {
        public int wartosc;
        public Wezel poprzedni;
        public Wezel nastepny;

        public Wezel(int wartosc)
        {
            this.wartosc = wartosc;
            this.nastepny = null;
            this.poprzedni = null;
        }
    }
}



=====================================================================ListaDwukierunkowa========================================================


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Listy_dwukierunkowe_4
{
    public class ListaDwukierunkowa
    {
        public Wezel glowa;

        public ListaDwukierunkowa()
        {
            this.glowa = null;
        }

        public void DodajNaKoniec(int wartosc)
        {
            Wezel nowy = new Wezel(wartosc);

            if (glowa == null)
            {
                glowa = nowy;
            }
            else
            {
                Wezel obecny = glowa;

                while(obecny.nastepny != null)
                {
                    obecny = obecny.nastepny;
                }
                obecny.nastepny = nowy;
                nowy.poprzedni = obecny;
            }
        }

        public void DodajPrzed(int wartosc, int szukana)
        {
            Wezel nowy = new Wezel(wartosc);

            Wezel obecny = glowa;

            while(obecny != null && obecny.wartosc != szukana)
            {
                obecny = obecny.nastepny;
            }
            if (obecny == null)
            {
                return;
            }
            else
            {
                if(obecny == glowa)
                {
                    nowy.nastepny = glowa;
                    glowa.poprzedni = nowy;
                    glowa = nowy;
                }
                else
                {
                    nowy.nastepny = obecny;
                    nowy.poprzedni = obecny.poprzedni;

                    if (nowy.poprzedni != null)
                    {
                        nowy.poprzedni.nastepny = nowy;
                    }

                    obecny.poprzedni = nowy;
                }
            }
        }

        public void DodajPo(int wartosc, int szukana)
        {
            Wezel nowy = new Wezel(wartosc);

            Wezel obecny = glowa;

            while(obecny != null && obecny.wartosc != szukana)
            {
                obecny = obecny.nastepny;
            }
            if (obecny == null)
            {
                return;
            }

            nowy.poprzedni = obecny;
            nowy.nastepny = obecny.nastepny;

            if (nowy.nastepny != null)
            {
                nowy.nastepny.poprzedni = nowy;
            }

            obecny.nastepny = nowy;
        }

        public void DodajGlowe(int wartosc)
        {
            Wezel nowy = new Wezel(wartosc);
            if(glowa != null)
            {
                glowa.poprzedni = nowy;
                nowy.nastepny = glowa;
                glowa = nowy;
            }
            else
            {
                glowa = nowy;
            }
        }

        public void usun(int wartosc)
        {
            Wezel obecny = glowa;

            while(obecny != null && obecny.wartosc != wartosc)
            {
                obecny = obecny.nastepny;
            }

            if(obecny == null)
            {
                return;
            }

            if (obecny.poprzedni != null)
            {
                obecny.poprzedni.nastepny = obecny.nastepny;
            }
            else
            {
                glowa = obecny.nastepny;
            }

            if(obecny.nastepny != null)
            {
                obecny.nastepny.poprzedni = obecny.poprzedni;
            }
        }

        public string pobierzWynik()
        {
            string wynik = "";
            Wezel obecny = glowa;

            while(obecny != null)
            {
                wynik = wynik + obecny.wartosc + " ";
                obecny = obecny.nastepny;
            }

            return wynik;
        }
    }
}







