================================================form1=================================================

using System;
using System.Collections.Generic;
using System.Windows.Forms;

namespace MST
{
    public partial class Form1 : Form
    {
        Graf graf = new Graf();

        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                int start = int.Parse(textBox1.Text);
                int koniec = int.Parse(textBox2.Text);
                int waga = int.Parse(textBox3.Text);

                graf.DodajKrawedz(start, koniec, waga);

                textBox1.Text = "";
                textBox2.Text = "";
                textBox3.Text = "";

                label2.Text += "\n" + ($"Dodano drogę {start}-{koniec} o wadze {waga}" );
            }
            catch
            {
                MessageBox.Show("Wpisz poprawne liczby w pola!");
            }
        }

        private void button2_Click(object sender, EventArgs e)
        {

        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            List<KrawedzKruskala> wynik = graf.ObliczMST();

            string raport = "--- WYNIK KRUSKALA (MST) ---\n";
            int suma = 0;

            foreach (var krawedz in wynik)
            {
                raport += $"Droga: {krawedz.poczatek} <-> {krawedz.koniec} | Koszt: {krawedz.waga}\n";
                suma += krawedz.waga;
            }

            raport += $"\nCAŁKOWITY KOSZT: {suma}";

            label1.Text = raport;
            MessageBox.Show(raport);
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }
    }
}


=====================================================================kreawdzKruskala==============================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MST
{
    public class KrawedzKruskala
    {
        public int poczatek;
        public int koniec;
        public int waga;

        public KrawedzKruskala(int poczatek, int koniec, int waga)
        {
            this.poczatek = poczatek;
            this.koniec = koniec;
            this.waga = waga;
        }
    }
}

=====================================================================kreawdz==============================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MST
{
    public class Krawedz
    {
        public Wezel cel;
        public int Waga;

        public Krawedz(Wezel cel, int waga)
        {
            this.cel = cel;
            this.Waga = waga;
        }
    }
}

=====================================================================Wezel==============================================
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MST
{
    public class Wezel
    {
        public int ID;
        public List<Krawedz> polaczenia;

        public Wezel(int id)
        {
            this.ID = id;
            this.polaczenia = new List<Krawedz>();
        }
    }
}

=====================================================================Graf==============================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MST
{
    internal class Graf
    {
        public List<Wezel> Miasta = new List<Wezel>();

        public void DodajWezel(int id)
        {
            if (Miasta.FirstOrDefault(m => m.ID == id) == null)
            {
                Miasta.Add(new Wezel(id));
            }
        }
        public void DodajKrawedz(int z, int doKogo, int waga)
        {
            DodajWezel(z);
            DodajWezel(doKogo);

            Wezel w1 = Miasta.FirstOrDefault(m => m.ID == z);
            Wezel w2 = Miasta.FirstOrDefault(m => m.ID == doKogo);

            w1.polaczenia.Add(new Krawedz(w2, waga));
            w2.polaczenia.Add(new Krawedz(w1, waga));
        }

        public List<KrawedzKruskala> PobierzWszystkieKrawedzie()
        {
            List<KrawedzKruskala> listaWynikowa = new List<KrawedzKruskala>();

            foreach (Wezel miasto in Miasta)
            {
                foreach (Krawedz droga in miasto.polaczenia)
                {
                    if (miasto.ID < droga.cel.ID)
                    {
                        listaWynikowa.Add(new KrawedzKruskala(miasto.ID, droga.cel.ID, droga.Waga));
                    }
                }
            }
            return listaWynikowa;
        }
        public List<KrawedzKruskala> ObliczMST()
        {
            List<KrawedzKruskala> wszystkie = PobierzWszystkieKrawedzie();

            wszystkie.Sort((a, b) => a.waga.CompareTo(b.waga));

            List<KrawedzKruskala> wynik = new List<KrawedzKruskala>();
            int[] rodzic = new int[1000];

            for (int i = 0; i < rodzic.Length; i++) rodzic[i] = i;

            foreach (var k in wszystkie)
            {
                int szefA = ZnajdzSzefa(k.poczatek, rodzic);
                int szefB = ZnajdzSzefa(k.koniec, rodzic);

                if (szefA != szefB)
                {
                    wynik.Add(k);
                    rodzic[szefA] = szefB;
                }
            }
            return wynik;
        }

        private int ZnajdzSzefa(int i, int[] rodzic)
        {
            if (rodzic[i] == i) return i;
            return ZnajdzSzefa(rodzic[i], rodzic);
        }
    }
}
